# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic1!

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=elastic1!

# Version of Elastic products
STACK_VERSION=8.2.3

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_HTTP=9200
ES_TRANSPORT=9300

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Port to expose APM Server to the host
APM_PORT=8200

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

# Elasticsearch IPs
ES01_IP=1.1.1.1
ES02_IP=2.2.2.2
ES03_IP=3.3.3.3